NEWSCATCHER_API_KEY = "KNYKNyVwCPOB-hdJPcNtPTwhL8UD9ZX2zv1d5ov2M30"
YATRAZEN_API = "247da0f7b7f3bfcbea1b73a401cb426f"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_dUl33wcUISkUsmLS_PdBXKFVd7UoYLRVGkT89Wd3JUHARxq"
HUGGINGFACE_API="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"